########################
# popis conf.ini
########################
# 1=zapnuto
# 0=vypnuto



[zakladni testy]
appdifftest=0

[debug]
debug=1
debugappcesty=1

[sablona]
sablona="$scriptpath/sablona.json"


[admin opravneni]
admin=1


