########################
# popis conf.ini
########################
# 1=zapnuto
# 0=vypnuto



[zakladni testy]
appdifftest=1 #testy rozdilnych aplikaci mezi sablonou a zdrojem
servicesdifftest=1 #test rozdilnych sluzeb mezi sablonou a zdrojem 
osdiif=1 #test rozdilnych systemu
osbuilddiff=1 #test verze buildu os
osedition=1 #test os edice


[rozsirene testy]
biosdiff=0 # diff biosu
biosdate=0 #diff data biosu
biosbuild=0 #diff buildu bios

[debug]
debug=1 #zapnuti debug modu
debugappcesty=1 #debug cesty pro appdiff


[admin opravneni]
admin=1 #vyzadovat admin opravneni pro spousteni skriptu


