########################
# popis conf.ini
########################
# 1=zapnuto
# 0=vypnuto



[zakladni testy]
appdifftest=1
servicesdifftest=1

[debug]
debug=1
debugappcesty=1



[admin opravneni]
admin=1


