**********************
Windows PowerShell transcript start
Start time: 20171006151316
Username: DESKTOP-TBE27PS\lukas
RunAs User: DESKTOP-TBE27PS\lukas
Configuration Name: 
Machine: DESKTOP-TBE27PS (Microsoft Windows NT 10.0.17004.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command & 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\scripts\Start-EditorServices.ps1' -EditorServicesVersion '1.4.1' -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '1.4.3' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\modules' -EnableConsoleRepl -LogLevel 'Normal' -LogPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\logs\1507295530-da56ed89-a4c7-4128-86f5-2a3db7ed31c61507295515145\EditorServices.log' -SessionDetailsPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\sessions\PSES-VSCode-14276-130434' -FeatureFlags @()
Process ID: 17524
PSVersion: 5.1.17004.1000
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17004.1000
BuildVersion: 10.0.17004.1000
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-13-16.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-13-24.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-13-50.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Select-Object"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Select-Object                                      3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Select-Object"

NAME
    Select-Object

SYNOPSIS
    Selects objects or object properties.


SYNTAX
    Select-Object [[-Property] <Object[]>] [-ExcludeProperty <String[]>] [-ExpandProperty <String>] [-First <Int32>] [-InputObject <PSObject>] [-Last <Int32>] [-Skip <Int32>] [-Unique] [-Wait] [<CommonParameters>]

    Select-Object [[-Property] <Object[]>] [-ExcludeProperty <String[]>] [-ExpandProperty <String>] [-InputObject <PSObject>] [-SkipLast <Int32>] [-Unique] [<CommonParameters>]

    Select-Object [-Index <Int32[]>] [-InputObject <PSObject>] [-Unique] [-Wait] [<CommonParameters>]


DESCRIPTION
    The Select-Object cmdlet selects specified properties of an object or set of objects. It can also select unique objects, a specified number of objects, or objects in a specified position in an array.

    To select objects from a collection, use the First , Last , Unique , Skip , and Index parameters. To select object properties, use the Property parameter. When you select properties, Select-Object returns new obje
    cts that have only the specified properties.

    Beginning in Windows PowerShell 3.0, Select-Object includes an optimization feature that prevents commands from creating and processing objects that are not used. When you include a Select-Object command with the
    First or Index parameter in a command pipeline, Windows PowerShell stops the command that generates the objects as soon as the selected number of objects is generated, even when the command that generates the obje
    cts appears before the Select-Object command in the pipeline. To turn off this optimizing behavior, use the Wait parameter.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821852
    Group-Object
    Sort-Object

REMARKS
    To see the examples, type: "get-help Select-Object -examples".
    For more information, type: "get-help Select-Object -detailed".
    For technical information, type: "get-help Select-Object -full".
    For online help, type: "get-help Select-Object -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="New-Object"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          New-Object                                         3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="New-Object"

NAME
    New-Object

SYNOPSIS
    Creates an instance of a Microsoft .NET Framework or COM object.


SYNTAX
    New-Object [-TypeName] <String> [[-ArgumentList] <Object[]>] [-Property <IDictionary>] [<CommonParameters>]

    New-Object [-ComObject] <String> [-Property <IDictionary>] [-Strict] [<CommonParameters>]


DESCRIPTION
    The New-Object cmdlet creates an instance of a .NET Framework or COM object.

    You can specify either the type of a .NET Framework class or a ProgID of a COM object. By default, you type the fully qualified name of a .NET Framework class and the cmdlet returns a reference to an instance of t
    hat class. To create an instance of a COM object, use the ComObject parameter and specify the ProgID of the object as its value.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821835
    Compare-Object
    Group-Object
    Measure-Object
    Select-Object
    Sort-Object
    Tee-Object

REMARKS
    To see the examples, type: "get-help New-Object -examples".
    For more information, type: "get-help New-Object -detailed".
    For technical information, type: "get-help New-Object -full".
    For online help, type: "get-help New-Object -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Get-WindowsOptionalFeature"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Get-WindowsOptionalFeature                         3.0        Dism


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Get-WindowsOptionalFeature"

NAME
    Get-WindowsOptionalFeature

SYNOPSIS
    Gets information about optional features in a Windows image.


SYNTAX
    Get-WindowsOptionalFeature [-FeatureName <String>] [-LogLevel {Errors | Warnings | WarningsInfo}] [-LogPath <String>] [-PackageName <String>] [-PackagePath <String>] [-ScratchDirectory <String>] [-SystemDrive <Str
    ing>] [-WindowsDirectory <String>] -Online [<CommonParameters>]

    Get-WindowsOptionalFeature [-FeatureName <String>] [-LogLevel {Errors | Warnings | WarningsInfo}] [-LogPath <String>] [-PackageName <String>] [-PackagePath <String>] [-ScratchDirectory <String>] [-SystemDrive <Str
    ing>] [-WindowsDirectory <String>] -Path <String> [<CommonParameters>]


DESCRIPTION
    The Get-WindowsOptionalFeature cmdlet gets information about all features (operating system features that include optional Windows foundation features) in the Windows Foundation Package or a specified package in t
    he Windows image.

    Use the PackageName or PackagePath parameter to get information about all features in a specific package in the Windows image.

    The FeatureName parameter gets more detailed information about a specific feature in the Windows image. If the feature is not a part of the Windows Foundation package, either a PackageName or PackagePath parameter
     must be used to specify the parent package of the feature.

    Use the Online parameter to specify the running operating system on your local computer, or use the Path parameter to specify the location of a mounted Windows image.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/p/?linkid=289358
    Add-WindowsPackage
    Enable-WindowsOptionalFeature
    Get-WindowsPackage

REMARKS
    To see the examples, type: "get-help Get-WindowsOptionalFeature -examples".
    For more information, type: "get-help Get-WindowsOptionalFeature -detailed".
    For technical information, type: "get-help Get-WindowsOptionalFeature -full".
    For online help, type: "get-help Get-WindowsOptionalFeature -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Disable-WindowsOptionalFeature"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Disable-WindowsOptionalFeature                     3.0        Dism


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Write-Host"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Write-Host                                         3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Write-Host"

NAME
    Write-Host

SYNOPSIS
    Writes customized output to a host.


SYNTAX
    Write-Host [[-Object] <Object>] [-BackgroundColor {Black | DarkBlue | DarkGreen | DarkCyan | DarkRed | DarkMagenta | DarkYellow | Gray | DarkGray | Blue | Green | Cyan | Red | Magenta | Yellow | White}] [-Foregrou
    ndColor {Black | DarkBlue | DarkGreen | DarkCyan | DarkRed | DarkMagenta | DarkYellow | Gray | DarkGray | Blue | Green | Cyan | Red | Magenta | Yellow | White}] [-NoNewline] [-Separator <Object>] [<CommonParameter
    s>]


DESCRIPTION
    The Write-Host cmdlet customizes output. You can specify the color of text by using the ForegroundColor parameter, and you can specify the background color by using the BackgroundColor parameter. The Separator par
    ameter lets you specify a string to use to separate displayed objects. The particular result depends on the program that is hosting Windows PowerShell.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821876
    Clear-Host
    Write-Debug
    Write-Error
    Write-Output
    Write-Progress
    Write-Verbose
    Write-Warning

REMARKS
    To see the examples, type: "get-help Write-Host -examples".
    For more information, type: "get-help Write-Host -detailed".
    For technical information, type: "get-help Write-Host -full".
    For online help, type: "get-help Write-Host -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Disable-Task"
PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Disable-Task"
PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Get-WmiObject"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Get-WmiObject                                      3.1.0.0    Microsoft.PowerShell.Management


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Get-WmiObject"

NAME
    Get-WmiObject

SYNOPSIS
    Gets instances of WMI classes or information about the available classes.


SYNTAX
    Get-WmiObject [-Class] <String> [[-Property] <String[]>] [-Amended] [-AsJob] [-Authentication {Default | None | Connect | Call | Packet | PacketIntegrity | PacketPrivacy | Unchanged}] [-Authority <String>] [-Compu
    terName <String[]>] [-Credential <PSCredential>] [-DirectRead] [-EnableAllPrivileges] [-Filter <String>] [-Impersonation {Default | Anonymous | Identify | Impersonate | Delegate}] [-Locale <String>] [-Namespace <S
    tring>] [-ThrottleLimit <Int32>] [<CommonParameters>]

    Get-WmiObject [[-Class] <String>] [-Amended] [-AsJob] [-Authentication {Default | None | Connect | Call | Packet | PacketIntegrity | PacketPrivacy | Unchanged}] [-Authority <String>] [-ComputerName <String[]>] [-C
    redential <PSCredential>] [-EnableAllPrivileges] [-Impersonation {Default | Anonymous | Identify | Impersonate | Delegate}] [-List] [-Locale <String>] [-Namespace <String>] [-Recurse] [-ThrottleLimit <Int32>] [<Co
    mmonParameters>]

    Get-WmiObject [-Amended] [-AsJob] [-Authentication {Default | None | Connect | Call | Packet | PacketIntegrity | PacketPrivacy | Unchanged}] [-Authority <String>] [-ComputerName <String[]>] [-Credential <PSCredent
    ial>] [-DirectRead] [-EnableAllPrivileges] [-Impersonation {Default | Anonymous | Identify | Impersonate | Delegate}] [-Locale <String>] [-Namespace <String>] -Query <String> [-ThrottleLimit <Int32>] [<CommonParam
    eters>]


DESCRIPTION
    Starting in Windows PowerShell 3.0, this cmdlet has been superseded by Get-CimInstancehttp://technet.microsoft.com/library/jj590758(v=wps.630).aspx.

    The Get-WmiObject cmdlet gets instances of Windows Management Instrumentation (WMI) classes or information about the available WMI classes. To specify a remote computer, use the ComputerName parameter. If the List
     parameter is specified, the cmdlet gets information about the WMI classes that are available in a specified namespace. If the Query parameter is specified, the cmdlet runs a WMI query language (WQL) statement.

    This cmdlet does not use Windows PowerShell remoting to perform remote operations. You can use the ComputerName parameter of the Get-WmiObject cmdlet even if your computer does not meet the requirements for Window
    s PowerShellremoting or is not configured for remoting in Windows PowerShell.

    Beginning in Windows PowerShell 3.0, the __Server property of the object that Get-WmiObject returns has a PSComputerName alias. This makes it easier to include the source computer name in output and reports.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821595
    Get-WSManInstance
    Invoke-WSManAction
    New-WSManInstance
    Remove-WSManInstance
    Invoke-WmiMethod
    Remove-WmiObject
    Set-WmiInstance

REMARKS
    To see the examples, type: "get-help Get-WmiObject -examples".
    For more information, type: "get-help Get-WmiObject -detailed".
    For technical information, type: "get-help Get-WmiObject -full".
    For online help, type: "get-help Get-WmiObject -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Update-MpSignature"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        Update-MpSignature                                 1.0        Defender


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Update-MpSignature"

NAME
    Update-MpSignature

SYNOPSIS
    Updates the antimalware definitions on a computer.


SYNTAX
    Update-MpSignature [-CimSession <CimSession[]>] [-ThrottleLimit <Int32>] [-UpdateSource {InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC | FileShares}] [<CommonParameters>]


DESCRIPTION
    The Update-MpSignature cmdlet updates the antimalware definitions with the latest definitions available on an update server.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=317473

REMARKS
    To see the examples, type: "get-help Update-MpSignature -examples".
    For more information, type: "get-help Update-MpSignature -detailed".
    For technical information, type: "get-help Update-MpSignature -full".
    For online help, type: "get-help Update-MpSignature -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Update-MpSignature"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        Update-MpSignature                                 1.0        Defender


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Update-MpSignature"

NAME
    Update-MpSignature

SYNOPSIS
    Updates the antimalware definitions on a computer.


SYNTAX
    Update-MpSignature [-CimSession <CimSession[]>] [-ThrottleLimit <Int32>] [-UpdateSource {InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC | FileShares}] [<CommonParameters>]


DESCRIPTION
    The Update-MpSignature cmdlet updates the antimalware definitions with the latest definitions available on an update server.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=317473

REMARKS
    To see the examples, type: "get-help Update-MpSignature -examples".
    For more information, type: "get-help Update-MpSignature -detailed".
    For technical information, type: "get-help Update-MpSignature -full".
    For online help, type: "get-help Update-MpSignature -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Get-MpComputerStatus"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        Get-MpComputerStatus                               1.0        Defender


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Get-MpComputerStatus"

NAME
    Get-MpComputerStatus

SYNOPSIS
    Gets the status of antimalware software on the computer.


SYNTAX
    Get-MpComputerStatus [-CimSession <CimSession[]>] [-ThrottleLimit <Int32>] [<CommonParameters>]


DESCRIPTION
    The Get-MpComputerStatus cmdlet gets the status of antimalware software installed on the computer.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=317464

REMARKS
    To see the examples, type: "get-help Get-MpComputerStatus -examples".
    For more information, type: "get-help Get-MpComputerStatus -detailed".
    For technical information, type: "get-help Get-MpComputerStatus -full".
    For online help, type: "get-help Get-MpComputerStatus -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Get-MpComputerStatus"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        Get-MpComputerStatus                               1.0        Defender


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Get-Content"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Get-Content                                        3.1.0.0    Microsoft.PowerShell.Management


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Get-Content"

NAME
    Get-Content

SYNOPSIS
    Gets the contents of a file.


SYNTAX
    Get-Content [-Credential <PSCredential>] [-Delimiter <String>] [-Encoding {Unknown | String | Unicode | Byte | BigEndianUnicode | UTF8 | UTF7 | UTF32 | Ascii | Default | Oem | BigEndianUTF32}] [-Exclude <String[]>
    ] [-Filter <String>] [-Force] [-Include <String[]>] -LiteralPath <String[]> [-Raw] [-ReadCount <Int64>] [-Stream <String>] [-Tail <Int32>] [-TotalCount <Int64>] [-UseTransaction] [-Wait] [<CommonParameters>]

    Get-Content [-Path] <String[]> [-Credential <PSCredential>] [-Delimiter <String>] [-Encoding {Unknown | String | Unicode | Byte | BigEndianUnicode | UTF8 | UTF7 | UTF32 | Ascii | Default | Oem | BigEndianUTF32}] [
    -Exclude <String[]>] [-Filter <String>] [-Force] [-Include <String[]>] [-Raw] [-ReadCount <Int64>] [-Stream <String>] [-Tail <Int32>] [-TotalCount <Int64>] [-UseTransaction] [-Wait] [<CommonParameters>]

    Get-Content [-Delimiter <string>] [-Encoding {Unknown | String | Unicode | Byte | BigEndianUnicode | UTF8 | UTF7 | UTF32 | Ascii | Default | Oem}] [-Force] [-Raw <switch>] [-Stream <string>] [-Wait] [-UseTransacti
    on] [<CommonParameters>]


DESCRIPTION
    The Get-Content cmdlet gets the content of the item at the location specified by the path, such as the text in a file. It reads the content one line at a time and returns a collection of objects, each of which rep
    resents a line of content.

    Beginning in Windows PowerShell 3.0, this cmdlet can also get a specified number of lines from the beginning or end of an item.
    In file system drives, you can use the the Get-Content cmdlet to get content that you display at the command line, save in a variable for processing, or write to another file. It is not valid on folders.

    Note: This custom cmdlet help file explains how the Get-Content cmdlet works in a file system drive. For information about the Get-Content cmdlet in all drives, type "Get-Help Get-Content -Path $null" or see Get-C
    ontent at http://go.microsoft.com/fwlink/?LinkID=113310.


RELATED LINKS
    Online version: http://technet.microsoft.com/library/hh847788(v=wps.630).aspx
    Get-Content (generic); http://go.microsoft.com/fwlink/?LinkID=113310
    FileSystem Provider
    Clear-Content
    Get-Content
    Get-ChildItem
    Get-Content
    Get-Item
    Remove-Item
    Set-Content
    Test-Path

REMARKS
    To see the examples, type: "get-help Get-Content -examples".
    For more information, type: "get-help Get-Content -detailed".
    For technical information, type: "get-help Get-Content -full".
    For online help, type: "get-help Get-Content -online"


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-26-18.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-26-21.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-27-25.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-30-48.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-31-32.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-36-31.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test app diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="ConvertFrom-Json"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          ConvertFrom-Json                                   3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="ConvertFrom-Json"

NAME
    ConvertFrom-Json

SYNOPSIS
    Converts a JSON-formatted string to a custom object.


SYNTAX
    ConvertFrom-Json [-InputObject] <String> [<CommonParameters>]


DESCRIPTION
    The ConvertFrom-Json cmdlet converts a JavaScript Object Notation (JSON) formatted string to a custom PSCustomObject object that has a property for each field in the JSON string. JSON is commonly used by web sites
     to provide a textual representation of objects.

    To generate a JSON string from any object, use the ConvertTo-Json cmdlet.

    This cmdlet was introduced in Windows PowerShell 3.0.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821753
    An Introduction to JavaScript Object Notation (JSON) in JavaScript and .NET http://msdn.microsoft.com/en-us/library/bb299886.aspx
    ConvertTo-Json
    Invoke-WebRequest
    Invoke-RestMethod

REMARKS
    To see the examples, type: "get-help ConvertFrom-Json -examples".
    For more information, type: "get-help ConvertFrom-Json -detailed".
    For technical information, type: "get-help ConvertFrom-Json -full".
    For online help, type: "get-help ConvertFrom-Json -online"


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-36-51.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="ConvertFrom-Json"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          ConvertFrom-Json                                   3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="ConvertFrom-Json"

NAME
    ConvertFrom-Json

SYNOPSIS
    Converts a JSON-formatted string to a custom object.


SYNTAX
    ConvertFrom-Json [-InputObject] <String> [<CommonParameters>]


DESCRIPTION
    The ConvertFrom-Json cmdlet converts a JavaScript Object Notation (JSON) formatted string to a custom PSCustomObject object that has a property for each field in the JSON string. JSON is commonly used by web sites
     to provide a textual representation of objects.

    To generate a JSON string from any object, use the ConvertTo-Json cmdlet.

    This cmdlet was introduced in Windows PowerShell 3.0.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821753
    An Introduction to JavaScript Object Notation (JSON) in JavaScript and .NET http://msdn.microsoft.com/en-us/library/bb299886.aspx
    ConvertTo-Json
    Invoke-WebRequest
    Invoke-RestMethod

REMARKS
    To see the examples, type: "get-help ConvertFrom-Json -examples".
    For more information, type: "get-help ConvertFrom-Json -detailed".
    For technical information, type: "get-help ConvertFrom-Json -full".
    For online help, type: "get-help ConvertFrom-Json -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="ConvertFrom-Json"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          ConvertFrom-Json                                   3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="ConvertFrom-Json"

NAME
    ConvertFrom-Json

SYNOPSIS
    Converts a JSON-formatted string to a custom object.


SYNTAX
    ConvertFrom-Json [-InputObject] <String> [<CommonParameters>]


DESCRIPTION
    The ConvertFrom-Json cmdlet converts a JavaScript Object Notation (JSON) formatted string to a custom PSCustomObject object that has a property for each field in the JSON string. JSON is commonly used by web sites
     to provide a textual representation of objects.

    To generate a JSON string from any object, use the ConvertTo-Json cmdlet.

    This cmdlet was introduced in Windows PowerShell 3.0.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821753
    An Introduction to JavaScript Object Notation (JSON) in JavaScript and .NET http://msdn.microsoft.com/en-us/library/bb299886.aspx
    ConvertTo-Json
    Invoke-WebRequest
    Invoke-RestMethod

REMARKS
    To see the examples, type: "get-help ConvertFrom-Json -examples".
    For more information, type: "get-help ConvertFrom-Json -detailed".
    For technical information, type: "get-help ConvertFrom-Json -full".
    For online help, type: "get-help ConvertFrom-Json -online"


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-36-55.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-36-57.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-37-00.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-37-02.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-37-04.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-37-08.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-37-11.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-37-15.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-37-17.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-38-12.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-38-15.txt
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-38-42.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-38-48.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-38-54.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-38-58.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-39-02.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-39-50.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Get-Content"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Get-Content                                        3.1.0.0    Microsoft.PowerShell.Management


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Get-Content"

NAME
    Get-Content

SYNOPSIS
    Gets the contents of a file.


SYNTAX
    Get-Content [-Credential <PSCredential>] [-Delimiter <String>] [-Encoding {Unknown | String | Unicode | Byte | BigEndianUnicode | UTF8 | UTF7 | UTF32 | Ascii | Default | Oem | BigEndianUTF32}] [-Exclude <String[]>
    ] [-Filter <String>] [-Force] [-Include <String[]>] -LiteralPath <String[]> [-Raw] [-ReadCount <Int64>] [-Stream <String>] [-Tail <Int32>] [-TotalCount <Int64>] [-UseTransaction] [-Wait] [<CommonParameters>]

    Get-Content [-Path] <String[]> [-Credential <PSCredential>] [-Delimiter <String>] [-Encoding {Unknown | String | Unicode | Byte | BigEndianUnicode | UTF8 | UTF7 | UTF32 | Ascii | Default | Oem | BigEndianUTF32}] [
    -Exclude <String[]>] [-Filter <String>] [-Force] [-Include <String[]>] [-Raw] [-ReadCount <Int64>] [-Stream <String>] [-Tail <Int32>] [-TotalCount <Int64>] [-UseTransaction] [-Wait] [<CommonParameters>]

    Get-Content [-Delimiter <string>] [-Encoding {Unknown | String | Unicode | Byte | BigEndianUnicode | UTF8 | UTF7 | UTF32 | Ascii | Default | Oem}] [-Force] [-Raw <switch>] [-Stream <string>] [-Wait] [-UseTransacti
    on] [<CommonParameters>]


DESCRIPTION
    The Get-Content cmdlet gets the content of the item at the location specified by the path, such as the text in a file. It reads the content one line at a time and returns a collection of objects, each of which rep
    resents a line of content.

    Beginning in Windows PowerShell 3.0, this cmdlet can also get a specified number of lines from the beginning or end of an item.
    In file system drives, you can use the the Get-Content cmdlet to get content that you display at the command line, save in a variable for processing, or write to another file. It is not valid on folders.

    Note: This custom cmdlet help file explains how the Get-Content cmdlet works in a file system drive. For information about the Get-Content cmdlet in all drives, type "Get-Help Get-Content -Path $null" or see Get-C
    ontent at http://go.microsoft.com/fwlink/?LinkID=113310.


RELATED LINKS
    Online version: http://technet.microsoft.com/library/hh847788(v=wps.630).aspx
    Get-Content (generic); http://go.microsoft.com/fwlink/?LinkID=113310
    FileSystem Provider
    Clear-Content
    Get-Content
    Get-ChildItem
    Get-Content
    Get-Item
    Remove-Item
    Set-Content
    Test-Path

REMARKS
    To see the examples, type: "get-help Get-Content -examples".
    For more information, type: "get-help Get-Content -detailed".
    For technical information, type: "get-help Get-Content -full".
    For online help, type: "get-help Get-Content -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="appdiff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        appdiff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="appdiff"

NAME
    appdiff

SYNTAX
    appdiff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-40-54.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="servicediff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        servicediff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="servicediff"

NAME
    servicediff

SYNTAX
    servicediff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-41-04.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> servicediff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> compare-object servicediff appdiff

InputObject SideIndicator
----------- -------------
appdiff     =>
servicediff <=


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="servicediff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        servicediff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="servicediff"

NAME
    servicediff

SYNTAX
    servicediff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-43-31.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-43-43.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-43-50.log
-message pokracuji ve zpracovani
spoustim test app diff

spoustim test services diff
DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="servicediff"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        servicediff


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="servicediff"

NAME
    servicediff

SYNTAX
    servicediff


ALIASES
    None


REMARKS
    None



PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Select-Object"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Select-Object                                      3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Select-Object"

NAME
    Select-Object

SYNOPSIS
    Selects objects or object properties.


SYNTAX
    Select-Object [[-Property] <Object[]>] [-ExcludeProperty <String[]>] [-ExpandProperty <String>] [-First <Int32>] [-InputObject <PSObject>] [-Last <Int32>] [-Skip <Int32>] [-Unique] [-Wait] [<CommonParameters>]

    Select-Object [[-Property] <Object[]>] [-ExcludeProperty <String[]>] [-ExpandProperty <String>] [-InputObject <PSObject>] [-SkipLast <Int32>] [-Unique] [<CommonParameters>]

    Select-Object [-Index <Int32[]>] [-InputObject <PSObject>] [-Unique] [-Wait] [<CommonParameters>]


DESCRIPTION
    The Select-Object cmdlet selects specified properties of an object or set of objects. It can also select unique objects, a specified number of objects, or objects in a specified position in an array.

    To select objects from a collection, use the First , Last , Unique , Skip , and Index parameters. To select object properties, use the Property parameter. When you select properties, Select-Object returns new obje
    cts that have only the specified properties.

    Beginning in Windows PowerShell 3.0, Select-Object includes an optimization feature that prevents commands from creating and processing objects that are not used. When you include a Select-Object command with the
    First or Index parameter in a command pipeline, Windows PowerShell stops the command that generates the objects as soon as the selected number of objects is generated, even when the command that generates the obje
    cts appears before the Select-Object command in the pipeline. To turn off this optimizing behavior, use the Wait parameter.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821852
    Group-Object
    Sort-Object

REMARKS
    To see the examples, type: "get-help Select-Object -examples".
    For more information, type: "get-help Select-Object -detailed".
    For technical information, type: "get-help Select-Object -full".
    For online help, type: "get-help Select-Object -online"


