**********************
Windows PowerShell transcript start
Start time: 20171006151248
Username: DESKTOP-TBE27PS\lukas
RunAs User: DESKTOP-TBE27PS\lukas
Configuration Name: 
Machine: DESKTOP-TBE27PS (Microsoft Windows NT 10.0.17004.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command & 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\scripts\Start-EditorServices.ps1' -EditorServicesVersion '1.4.1' -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '1.4.3' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\modules' -EnableConsoleRepl -LogLevel 'Normal' -LogPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\logs\1507295530-da56ed89-a4c7-4128-86f5-2a3db7ed31c61507295515145\EditorServices.log' -SessionDetailsPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\sessions\PSES-VSCode-14276-130434' -FeatureFlags @()
Process ID: 17524
PSVersion: 5.1.17004.1000
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17004.1000
BuildVersion: 10.0.17004.1000
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-12-48.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS>@{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-13-16.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-13-24.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-03-13-50.txt
-message pokracuji ve zpracovani
spoustim test app diff

DisplayName                                 DisplayVersion Publisher
-----------                                 -------------- ---------
Universal CRT Extension SDK                 10.0.26624     Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.1.15063.468 Microsoft Corporation
Universal CRT Headers Libraries and Sources 10.0.26624     Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25506    Microsoft Corporation
Visual C++ Library CRT Appx Package         14.11.25507    Microsoft Corporation
Universal CRT Extension SDK                 10.1.15063.468 Microsoft Corporation


PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      17524
computerName                   DESKTOP-TBE27PS
instanceId                     68423bc2-2cec-4282-86a7-20bd5dedeb3b


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Select-Object"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Select-Object                                      3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Select-Object"

NAME
    Select-Object

SYNOPSIS
    Selects objects or object properties.


SYNTAX
    Select-Object [[-Property] <Object[]>] [-ExcludeProperty <String[]>] [-ExpandProperty <String>] [-First <Int32>] [-InputObject <PSObject>] [-Last <Int32>] [-Skip <Int32>] [-Unique] [-Wait] [<CommonParameters>]

    Select-Object [[-Property] <Object[]>] [-ExcludeProperty <String[]>] [-ExpandProperty <String>] [-InputObject <PSObject>] [-SkipLast <Int32>] [-Unique] [<CommonParameters>]

    Select-Object [-Index <Int32[]>] [-InputObject <PSObject>] [-Unique] [-Wait] [<CommonParameters>]


DESCRIPTION
    The Select-Object cmdlet selects specified properties of an object or set of objects. It can also select unique objects, a specified number of objects, or objects in a specified position in an array.

    To select objects from a collection, use the First , Last , Unique , Skip , and Index parameters. To select object properties, use the Property parameter. When you select properties, Select-Object returns new obje
    cts that have only the specified properties.

    Beginning in Windows PowerShell 3.0, Select-Object includes an optimization feature that prevents commands from creating and processing objects that are not used. When you include a Select-Object command with the
    First or Index parameter in a command pipeline, Windows PowerShell stops the command that generates the objects as soon as the selected number of objects is generated, even when the command that generates the obje
    cts appears before the Select-Object command in the pipeline. To turn off this optimizing behavior, use the Wait parameter.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821852
    Group-Object
    Sort-Object

REMARKS
    To see the examples, type: "get-help Select-Object -examples".
    For more information, type: "get-help Select-Object -detailed".
    For technical information, type: "get-help Select-Object -full".
    For online help, type: "get-help Select-Object -online"


