**********************
Windows PowerShell transcript start
Start time: 20171006143638
Username: DESKTOP-TBE27PS\lukas
RunAs User: DESKTOP-TBE27PS\lukas
Configuration Name: 
Machine: DESKTOP-TBE27PS (Microsoft Windows NT 10.0.17004.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command & 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\scripts\Start-EditorServices.ps1' -EditorServicesVersion '1.4.1' -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '1.4.3' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\modules' -EnableConsoleRepl -LogLevel 'Normal' -LogPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\logs\1507291023-fefd648d-2383-4c1c-b588-3a7f691adaee1507291017262\EditorServices.log' -SessionDetailsPath 'C:\Users\lukas\.vscode\extensions\ms-vscode.powershell-1.4.3\sessions\PSES-VSCode-13620-164239' -FeatureFlags @()
Process ID: 14500
PSVersion: 5.1.17004.1000
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17004.1000
BuildVersion: 10.0.17004.1000
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-36-38.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-36-39.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
PS D:\SICZ\avas> TerminatingError(Start-Transcript): "Transcription cannot be started."
Start-Transcript : Transcription cannot be started.
At D:\SICZ\avas\avas.ps1:32 char:4
+    Start-Transcript -Path "$scriptpath/debug-$(Get-Date -Format yyyy- ...
+    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Start-Transcript], PSInvalidOperationException
    + FullyQualifiedErrorId : CannotStartTranscription,Microsoft.PowerShell.Commands.StartTranscriptCommand
Start-Transcript : Transcription cannot be started.
At D:\SICZ\avas\avas.ps1:32 char:4
+    Start-Transcript -Path "$scriptpath/debug-$(Get-Date -Format yyyy- ...
+    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Start-Transcript], PSInvalidOperationException
    + FullyQualifiedErrorId : CannotStartTranscription,Microsoft.PowerShell.Commands.StartTranscriptCommand

WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-38-17.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-38-23.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-42-53.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-42-58.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-42-59.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-43-03.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-43-38.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-43-43.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Start-Transcript"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Start-Transcript                                   3.0.0.0    Microsoft.PowerShell.Host


PS D:\SICZ\avas> CommandInvocation(Get-Help): "Get-Help"
>> ParameterBinding(Get-Help): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Help): name="Name"; value="Start-Transcript"

NAME
    Start-Transcript

SYNOPSIS
    Creates a record of all or part of a Windows PowerShell session to a text file.


SYNTAX
    Start-Transcript [[-LiteralPath] <String>] [-Append] [-Confirm] [-Force] [-IncludeInvocationHeader] [-NoClobber] [-WhatIf] [<CommonParameters>]

    Start-Transcript [[-OutputDirectory] <String>] [-Append] [-Confirm] [-Force] [-IncludeInvocationHeader] [-NoClobber] [-WhatIf] [<CommonParameters>]

    Start-Transcript [[-Path] <String>] [-Append] [-Confirm] [-Force] [-IncludeInvocationHeader] [-NoClobber] [-WhatIf] [<CommonParameters>]


DESCRIPTION
    The Start-Transcript cmdlet creates a record of all or part of a Windows PowerShell session to a text file. The transcript includes all command that the user types and all output that appears on the console.

    Starting in Windows PowerShell 5.0, Start-Transcript includes the host name in the generated file name of all transcripts. This is especially useful when your enterprise's logging is centralized. Files that are cr
    eated by the Start-Transcript cmdlet include random characters in names to prevent potential overwrites or duplication when two or more transcripts are started simultaneously. This also prevents unauthorized disco
    very of transcripts that are stored in a centralized file share. Additionally in Windows PowerShell 5.0, the Start-Transcript cmdlet works in Windows PowerShell ISE.


RELATED LINKS
    Online Version: http://go.microsoft.com/fwlink/?LinkId=821532
    Stop-Transcript

REMARKS
    To see the examples, type: "get-help Start-Transcript -examples".
    For more information, type: "get-help Start-Transcript -detailed".
    For technical information, type: "get-help Start-Transcript -full".
    For online help, type: "get-help Start-Transcript -online"


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Write-Host"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Write-Host                                         3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Write-Host"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Write-Host                                         3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-Command): "Get-Command"
>> ParameterBinding(Get-Command): name="ErrorAction"; value="Ignore"
>> ParameterBinding(Get-Command): name="Name"; value="Write-Host"

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Write-Host                                         3.1.0.0    Microsoft.PowerShell.Utility


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-46-55.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-46-56.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-46-58.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-47-02.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


PS D:\SICZ\avas> CommandInvocation(Get-PSBreakpoint): "Get-PSBreakpoint"
>> ParameterBinding(Get-PSBreakpoint): name="Type"; value="Command"
>> CommandInvocation(Remove-PSBreakpoint): "Remove-PSBreakpoint"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-06-02-47-22.txt
WARNING: Kontroluji admin prava
WARNING: Skript je nutne spustit s opravneni Administrator!
PS D:\SICZ\avas> @{ 'computerName' = $env:ComputerName; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
processId                      14500
computerName                   DESKTOP-TBE27PS
instanceId                     d383c525-ed6e-400f-b2f4-5236cca6be7e


