**********************
Windows PowerShell transcript start
Start time: 20171010153037
Username: DESKTOP-TBE27PS\lukas
RunAs User: DESKTOP-TBE27PS\lukas
Configuration Name: 
Machine: DESKTOP-TBE27PS (Microsoft Windows NT 10.0.17004.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Process ID: 4292
PSVersion: 5.1.17004.1000
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17004.1000
BuildVersion: 10.0.17004.1000
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\SICZ\avas\ts.txt
PS C:\WINDOWS\system32> history
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Start-Steroids"

  Id CommandLine
  -- -----------
   1 Start-Steroids
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="D:\SICZ\avas\ICWSC.ps1"
   2 D:\SICZ\avas\ICWSC.ps1
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="D:\SICZ\avas\ICWSC.ps1"
   3 D:\SICZ\avas\ICWSC.ps1
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="D:\SICZ\avas\ICWSC.ps1"
   4 D:\SICZ\avas\ICWSC.ps1
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="$hash"
   5 $hash
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="history"
   6 history
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Start-Transcript D:\SICZ\avas\ts.txt"
   7 Start-Transcript D:\SICZ\avas\ts.txt


PS C:\WINDOWS\system32> $hash
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{ComputerName=DESKTOP-TBE27PS; Date=10.10.2017 15:27:13; User=lukas; Last_User=; Domain=; Domain_TCP=; Domain_DHCP=; Site_Name=; Active_DC=; Script_StartUp=; Script_ShutDown=; OS=Microsoft Windows 10 Pro; OS_Build=10.0.17004; SP=0; Install_Date=03.10.2017 16:58:36; Last_Boot_Time=10.10.2017 13:24:00; RAM_Total=16289; RAM_Free=2; Virtual_Total=25; Virtual_Free=10; WIN_Dir=C:\WINDOWS; SYS_Dir=C:\WINDOWS\system32; TEMP_Dir=C:\WINDOWS\TEMP; Execution_Policy=System.Object[]; TEMP_Encrypted=N; Protect_Ini=NN; Local_Disks=System.Object[]; BIOS=DELL   - 1072009 | BIOS Date: 05/08/17 02:04:05 Ver: A21.00 ; BIOS_Date=08.05.2017 2:00:00; Default_Locale=00000409; Country=420; Locale=00000405; GemPlus_Reader=Not Installed; Dslog_Service=Not Installed; SEP_Protection=; SEP_RegVersion=Not Installed; SEP_Version=; SEP_Service=; SEP_ClientType=; SEP_PolicyMode=; SEP_Infected=2; SEP_Definition_Status=Not Installed; System_Log_Length=2166784; Secrutiy_Log_Length=37818368; Application_Log_Length=4263936; Setupapi_Length=0; NetIPConfiguration=System.Object[]; LAPS=Not Installed; Computer_Root_Certificates=System.Object[]; Local_Users=System.Object[]; Local_Groups=System.Object[]; PCinfo=Microsoft.PowerShell.Commands.ComputerInfo; Logs_Application=System.Object[]; Logs_System=System.Object[]; Logs_LanPCS=; Logs_AppLocker_EXE=; Logs_AppLocker_MSI=System.Object[]; Logs_AppLocker_Deploy=; Logs_AppLocker_Execution=; Scheduled_Tasks=System.Object[]; AppLocker=System.Collections.Generic.Dictionary`2+ValueCollection[System.String,Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.RuleCollection]; Bitlocker=System.Object[]; UEFI_partition=; Services=System.Object[]; UWP_Apps=System.Object[]; Installed_Apps=System.Object[]; Processes=System.Object[]; UWF=; Deny_UnspecifiedDevices=; Allow_DeviceClasses=; Allow_DeviceIDs=; Deny_DeviceClasses=; Deny_DeviceIDs=}"


ComputerName               : DESKTOP-TBE27PS
Date                       : 10.10.2017 15:27:13
User                       : lukas
Last_User                  :
Domain                     :
Domain_TCP                 :
Domain_DHCP                :
Site_Name                  :
Active_DC                  :
Script_StartUp             :
Script_ShutDown            :
OS                         : Microsoft Windows 10 Pro
OS_Build                   : 10.0.17004
SP                         : 0
Install_Date               : 03.10.2017 16:58:36
Last_Boot_Time             : 10.10.2017 13:24:00
RAM_Total                  : 16289
RAM_Free                   : 2
Virtual_Total              : 25
Virtual_Free               : 10
WIN_Dir                    : C:\WINDOWS
SYS_Dir                    : C:\WINDOWS\system32
TEMP_Dir                   : C:\WINDOWS\TEMP
Execution_Policy           : {@{Scope=MachinePolicy; ExecutionPolicy=Undefined}, @{Scope=UserPolicy; ExecutionPolicy=Undefined}, @{Scope=Process; ExecutionPolicy=Bypass}, @{Scope=CurrentUser; ExecutionPolic
                             y=RemoteSigned}...}
TEMP_Encrypted             : N
Protect_Ini                : NN
Local_Disks                : {@{FileSystem=NTFS; Type=Local Fixed Disk; Volume=C:; Available=9559818240; Computer=DESKTOP-TBE27PS; Used=117896687616; Size=127456505856}, @{FileSystem=NTFS; Type=Local Fixed
                             Disk; Volume=D:; Available=55662903296; Computer=DESKTOP-TBE27PS; Used=444308615168; Size=499971518464}}
BIOS                       : DELL   - 1072009 | BIOS Date: 05/08/17 02:04:05 Ver: A21.00
BIOS_Date                  : 08.05.2017 2:00:00
Default_Locale             : 00000409
Country                    : 420
Locale                     : 00000405
GemPlus_Reader             : Not Installed
Dslog_Service              : Not Installed
SEP_Protection             :
SEP_RegVersion             : Not Installed
SEP_Version                :
SEP_Service                :
SEP_ClientType             :
SEP_PolicyMode             :
SEP_Infected               : 2
SEP_Definition_Status      : Not Installed
System_Log_Length          : 2166784
Secrutiy_Log_Length        : 37818368
Application_Log_Length     : 4263936
Setupapi_Length            : 0
NetIPConfiguration         : {NetIPConfiguration, NetIPConfiguration, NetIPConfiguration, NetIPConfiguration...}
LAPS                       : Not Installed
Computer_Root_Certificates : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
Local_Users                : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
Local_Groups               : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
PCinfo                     : Microsoft.PowerShell.Commands.ComputerInfo
Logs_Application           : {System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Even
                             ting.Reader.EventLogRecord...}
Logs_System                : {System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Even
                             ting.Reader.EventLogRecord...}
Logs_LanPCS                :
Logs_AppLocker_EXE         :
Logs_AppLocker_MSI         : {System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Even
                             ting.Reader.EventLogRecord...}
Logs_AppLocker_Deploy      :
Logs_AppLocker_Execution   :
Scheduled_Tasks            : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
AppLocker                  : {}
Bitlocker                  : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
UEFI_partition             :
Services                   : {AJRouter, ALG, ApHidMonitorService, AppIDSvc...}
UWP_Apps                   : {@{Name=Microsoft.Windows.SecondaryTileExperience; PackageFullName=Microsoft.Windows.SecondaryTileExperience_10.0.0.0_neutral__cw5n1h2txyewy}, @{Name=Windows.MiracastView; Packa
                             geFullName=Windows.MiracastView_6.3.0.0_neutral_neutral_cw5n1h2txyewy}, @{Name=Windows.PrintDialog; PackageFullName=Windows.PrintDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy}, @
                             {Name=Microsoft.NET.Native.Framework.1.3; PackageFullName=Microsoft.NET.Native.Framework.1.3_1.3.24201.0_x64__8wekyb3d8bbwe}...}
Installed_Apps             : {@{UninstallString=rundll32.exe C:\PROGRA~1\DIFX\4CBAA680AB78144E\DIFxAppA.dll, DIFxARPUninstallDriverPackage C:\WINDOWS\System32\DriverStore\FileRepository\mobilerecovery.inf_a
                             md64_2b4a0baa79346797\mobilerecovery.inf; DisplayName=Windows Driver Package - Microsoft USBDevice  (02/19/2016 1.0.0.0); DisplayIcon=C:\PROGRA~1\DIFX\4CBAA680AB78144E\DIFxAppA.
                             dll,0; DisplayVersion=02/19/2016 1.0.0.0; Publisher=Microsoft; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\
                             01D4AA89568B59E5941907D403E3B682EE413AB7; PSParentPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=01
                             D4AA89568B59E5941907D403E3B682EE413AB7; PSDrive=HKLM; PSProvider=Microsoft.PowerShell.Core\Registry}, @{DisplayName=Android Studio; DisplayVersion=1.0; Publisher=Google Inc.; UR
                             LInfoAbout=http://developer.android.com; DisplayIcon=D:\Program Files\Android\Android Studio\bin\studio.exe; UninstallString=D:\Program Files\Android\Android Studio\uninstall.ex
                             e; NoModify=1; NoRepair=1; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Android Studio; PSParentPath=Microso
                             ft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=Android Studio; PSDrive=HKLM; PSProvider=Microsoft.PowerShell.Co
                             re\Registry}, @{SystemComponent=1; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager; PSParent
                             Path=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=Connection Manager; PSDrive=HKLM; PSProvider=Microso
                             ft.PowerShell.Core\Registry}, @{InstallLocation=C:\Program Files\Dell\SupportAssist\; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Cu
                             rrentVersion\Uninstall\Dell Support Center; PSParentPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=
                             Dell Support Center; PSDrive=HKLM; PSProvider=Microsoft.PowerShell.Core\Registry}...}
Processes                  : {System.Diagnostics.Process (ApMsgFwd), System.Diagnostics.Process (ApntEx), System.Diagnostics.Process (Apoint), System.Diagnostics.Process (AppleMobileDeviceService)...}
UWF                        :
Deny_UnspecifiedDevices    :
Allow_DeviceClasses        :
Allow_DeviceIDs            :
Deny_DeviceClasses         :
Deny_DeviceIDs             :



PS C:\WINDOWS\system32> $hash.BIOS
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="DELL   - 1072009 | BIOS Date: 05/08/17 02:04:05 Ver: A21.00 "
DELL   - 1072009 | BIOS Date: 05/08/17 02:04:05 Ver: A21.00
PS C:\WINDOWS\system32> $hash
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{ComputerName=DESKTOP-TBE27PS; Date=10.10.2017 15:27:13; User=lukas; Last_User=; Domain=; Domain_TCP=; Domain_DHCP=; Site_Name=; Active_DC=; Script_StartUp=; Script_ShutDown=; OS=Microsoft Windows 10 Pro; OS_Build=10.0.17004; SP=0; Install_Date=03.10.2017 16:58:36; Last_Boot_Time=10.10.2017 13:24:00; RAM_Total=16289; RAM_Free=2; Virtual_Total=25; Virtual_Free=10; WIN_Dir=C:\WINDOWS; SYS_Dir=C:\WINDOWS\system32; TEMP_Dir=C:\WINDOWS\TEMP; Execution_Policy=System.Object[]; TEMP_Encrypted=N; Protect_Ini=NN; Local_Disks=System.Object[]; BIOS=DELL   - 1072009 | BIOS Date: 05/08/17 02:04:05 Ver: A21.00 ; BIOS_Date=08.05.2017 2:00:00; Default_Locale=00000409; Country=420; Locale=00000405; GemPlus_Reader=Not Installed; Dslog_Service=Not Installed; SEP_Protection=; SEP_RegVersion=Not Installed; SEP_Version=; SEP_Service=; SEP_ClientType=; SEP_PolicyMode=; SEP_Infected=2; SEP_Definition_Status=Not Installed; System_Log_Length=2166784; Secrutiy_Log_Length=37818368; Application_Log_Length=4263936; Setupapi_Length=0; NetIPConfiguration=System.Object[]; LAPS=Not Installed; Computer_Root_Certificates=System.Object[]; Local_Users=System.Object[]; Local_Groups=System.Object[]; PCinfo=Microsoft.PowerShell.Commands.ComputerInfo; Logs_Application=System.Object[]; Logs_System=System.Object[]; Logs_LanPCS=; Logs_AppLocker_EXE=; Logs_AppLocker_MSI=System.Object[]; Logs_AppLocker_Deploy=; Logs_AppLocker_Execution=; Scheduled_Tasks=System.Object[]; AppLocker=System.Collections.Generic.Dictionary`2+ValueCollection[System.String,Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.RuleCollection]; Bitlocker=System.Object[]; UEFI_partition=; Services=System.Object[]; UWP_Apps=System.Object[]; Installed_Apps=System.Object[]; Processes=System.Object[]; UWF=; Deny_UnspecifiedDevices=; Allow_DeviceClasses=; Allow_DeviceIDs=; Deny_DeviceClasses=; Deny_DeviceIDs=}"


ComputerName               : DESKTOP-TBE27PS
Date                       : 10.10.2017 15:27:13
User                       : lukas
Last_User                  :
Domain                     :
Domain_TCP                 :
Domain_DHCP                :
Site_Name                  :
Active_DC                  :
Script_StartUp             :
Script_ShutDown            :
OS                         : Microsoft Windows 10 Pro
OS_Build                   : 10.0.17004
SP                         : 0
Install_Date               : 03.10.2017 16:58:36
Last_Boot_Time             : 10.10.2017 13:24:00
RAM_Total                  : 16289
RAM_Free                   : 2
Virtual_Total              : 25
Virtual_Free               : 10
WIN_Dir                    : C:\WINDOWS
SYS_Dir                    : C:\WINDOWS\system32
TEMP_Dir                   : C:\WINDOWS\TEMP
Execution_Policy           : {@{Scope=MachinePolicy; ExecutionPolicy=Undefined}, @{Scope=UserPolicy; ExecutionPolicy=Undefined}, @{Scope=Process; ExecutionPolicy=Bypass}, @{Scope=CurrentUser; ExecutionPolic
                             y=RemoteSigned}...}
TEMP_Encrypted             : N
Protect_Ini                : NN
Local_Disks                : {@{FileSystem=NTFS; Type=Local Fixed Disk; Volume=C:; Available=9559818240; Computer=DESKTOP-TBE27PS; Used=117896687616; Size=127456505856}, @{FileSystem=NTFS; Type=Local Fixed
                             Disk; Volume=D:; Available=55662903296; Computer=DESKTOP-TBE27PS; Used=444308615168; Size=499971518464}}
BIOS                       : DELL   - 1072009 | BIOS Date: 05/08/17 02:04:05 Ver: A21.00
BIOS_Date                  : 08.05.2017 2:00:00
Default_Locale             : 00000409
Country                    : 420
Locale                     : 00000405
GemPlus_Reader             : Not Installed
Dslog_Service              : Not Installed
SEP_Protection             :
SEP_RegVersion             : Not Installed
SEP_Version                :
SEP_Service                :
SEP_ClientType             :
SEP_PolicyMode             :
SEP_Infected               : 2
SEP_Definition_Status      : Not Installed
System_Log_Length          : 2166784
Secrutiy_Log_Length        : 37818368
Application_Log_Length     : 4263936
Setupapi_Length            : 0
NetIPConfiguration         : {NetIPConfiguration, NetIPConfiguration, NetIPConfiguration, NetIPConfiguration...}
LAPS                       : Not Installed
Computer_Root_Certificates : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
Local_Users                : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
Local_Groups               : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
PCinfo                     : Microsoft.PowerShell.Commands.ComputerInfo
Logs_Application           : {System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Even
                             ting.Reader.EventLogRecord...}
Logs_System                : {System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Even
                             ting.Reader.EventLogRecord...}
Logs_LanPCS                :
Logs_AppLocker_EXE         :
Logs_AppLocker_MSI         : {System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Eventing.Reader.EventLogRecord, System.Diagnostics.Even
                             ting.Reader.EventLogRecord...}
Logs_AppLocker_Deploy      :
Logs_AppLocker_Execution   :
Scheduled_Tasks            : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
AppLocker                  : {}
Bitlocker                  : {Microsoft.PowerShell.Commands.Internal.Format.FormatStartData, Microsoft.PowerShell.Commands.Internal.Format.GroupStartData, Microsoft.PowerShell.Commands.Internal.Format.Forma
                             tEntryData, Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData...}
UEFI_partition             :
Services                   : {AJRouter, ALG, ApHidMonitorService, AppIDSvc...}
UWP_Apps                   : {@{Name=Microsoft.Windows.SecondaryTileExperience; PackageFullName=Microsoft.Windows.SecondaryTileExperience_10.0.0.0_neutral__cw5n1h2txyewy}, @{Name=Windows.MiracastView; Packa
                             geFullName=Windows.MiracastView_6.3.0.0_neutral_neutral_cw5n1h2txyewy}, @{Name=Windows.PrintDialog; PackageFullName=Windows.PrintDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy}, @
                             {Name=Microsoft.NET.Native.Framework.1.3; PackageFullName=Microsoft.NET.Native.Framework.1.3_1.3.24201.0_x64__8wekyb3d8bbwe}...}
Installed_Apps             : {@{UninstallString=rundll32.exe C:\PROGRA~1\DIFX\4CBAA680AB78144E\DIFxAppA.dll, DIFxARPUninstallDriverPackage C:\WINDOWS\System32\DriverStore\FileRepository\mobilerecovery.inf_a
                             md64_2b4a0baa79346797\mobilerecovery.inf; DisplayName=Windows Driver Package - Microsoft USBDevice  (02/19/2016 1.0.0.0); DisplayIcon=C:\PROGRA~1\DIFX\4CBAA680AB78144E\DIFxAppA.
                             dll,0; DisplayVersion=02/19/2016 1.0.0.0; Publisher=Microsoft; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\
                             01D4AA89568B59E5941907D403E3B682EE413AB7; PSParentPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=01
                             D4AA89568B59E5941907D403E3B682EE413AB7; PSDrive=HKLM; PSProvider=Microsoft.PowerShell.Core\Registry}, @{DisplayName=Android Studio; DisplayVersion=1.0; Publisher=Google Inc.; UR
                             LInfoAbout=http://developer.android.com; DisplayIcon=D:\Program Files\Android\Android Studio\bin\studio.exe; UninstallString=D:\Program Files\Android\Android Studio\uninstall.ex
                             e; NoModify=1; NoRepair=1; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Android Studio; PSParentPath=Microso
                             ft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=Android Studio; PSDrive=HKLM; PSProvider=Microsoft.PowerShell.Co
                             re\Registry}, @{SystemComponent=1; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager; PSParent
                             Path=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=Connection Manager; PSDrive=HKLM; PSProvider=Microso
                             ft.PowerShell.Core\Registry}, @{InstallLocation=C:\Program Files\Dell\SupportAssist\; PSPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Cu
                             rrentVersion\Uninstall\Dell Support Center; PSParentPath=Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall; PSChildName=
                             Dell Support Center; PSDrive=HKLM; PSProvider=Microsoft.PowerShell.Core\Registry}...}
Processes                  : {System.Diagnostics.Process (ApMsgFwd), System.Diagnostics.Process (ApntEx), System.Diagnostics.Process (Apoint), System.Diagnostics.Process (AppleMobileDeviceService)...}
UWF                        :
Deny_UnspecifiedDevices    :
Allow_DeviceClasses        :
Allow_DeviceIDs            :
Deny_DeviceClasses         :
Deny_DeviceIDs             :



PS C:\WINDOWS\system32> $hash.Dslog_Service
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Not Installed"
Not Installed
PS C:\WINDOWS\system32> $hash.Bitlocker
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Microsoft.PowerShell.Commands.Internal.Format.FormatStartData"

>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Microsoft.PowerShell.Commands.Internal.Format.GroupStartData"

>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData"
ComputerName         : DESKTOP-TBE27PS
MountPoint           : D:
EncryptionMethod     : None
AutoUnlockEnabled    :
AutoUnlockKeyStored  :
MetadataVersion      : 0
VolumeStatus         : FullyDecrypted
ProtectionStatus     : Off
LockStatus           : Unlocked
EncryptionPercentage : 0
WipePercentage       : 0
VolumeType           : Data
CapacityGB           : 465,6348
KeyProtector         : {}

>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData"
ComputerName         : DESKTOP-TBE27PS
MountPoint           : C:
EncryptionMethod     : None
AutoUnlockEnabled    :
AutoUnlockKeyStored  :
MetadataVersion      : 0
VolumeStatus         : FullyDecrypted
ProtectionStatus     : Off
LockStatus           : Unlocked
EncryptionPercentage : 0
WipePercentage       : 0
VolumeType           : OperatingSystem
CapacityGB           : 118,7031
KeyProtector         : {}

>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Microsoft.PowerShell.Commands.Internal.Format.GroupEndData"

>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Microsoft.PowerShell.Commands.Internal.Format.FormatEndData"

PS C:\WINDOWS\system32> $hash.Install_Date
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="03.10.2017 16:58:36"

úterý 3. října 2017 16:58:36


PS C:\WINDOWS\system32> $hash.PCinfo
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Microsoft.PowerShell.Commands.ComputerInfo"


WindowsBuildLabEx                                       : 17004.1000.amd64fre.rs_prerelease.170922-2229
WindowsCurrentVersion                                   : 6.3
WindowsEditionId                                        : Professional
WindowsInstallationType                                 : Client
WindowsInstallDateFromRegistry                          : 03.10.2017 14:58:36
WindowsProductId                                        : 00330-80000-00000-AA671
WindowsProductName                                      : Windows 10 Pro
WindowsRegisteredOrganization                           :
WindowsRegisteredOwner                                  :
WindowsSystemRoot                                       : C:\WINDOWS
WindowsVersion                                          : 1709
BiosCharacteristics                                     :
BiosBIOSVersion                                         :
BiosBuildNumber                                         :
BiosCaption                                             :
BiosCodeSet                                             :
BiosCurrentLanguage                                     :
BiosDescription                                         :
BiosEmbeddedControllerMajorVersion                      :
BiosEmbeddedControllerMinorVersion                      :
BiosFirmwareType                                        :
BiosIdentificationCode                                  :
BiosInstallableLanguages                                :
BiosInstallDate                                         :
BiosLanguageEdition                                     :
BiosListOfLanguages                                     :
BiosManufacturer                                        :
BiosName                                                :
BiosOtherTargetOS                                       :
BiosPrimaryBIOS                                         :
BiosReleaseDate                                         :
BiosSeralNumber                                         :
BiosSMBIOSBIOSVersion                                   :
BiosSMBIOSMajorVersion                                  :
BiosSMBIOSMinorVersion                                  :
BiosSMBIOSPresent                                       :
BiosSoftwareElementState                                :
BiosStatus                                              :
BiosSystemBiosMajorVersion                              :
BiosSystemBiosMinorVersion                              :
BiosTargetOperatingSystem                               :
BiosVersion                                             :
CsAdminPasswordStatus                                   :
CsAutomaticManagedPagefile                              :
CsAutomaticResetBootOption                              :
CsAutomaticResetCapability                              :
CsBootOptionOnLimit                                     :
CsBootOptionOnWatchDog                                  :
CsBootROMSupported                                      :
CsBootStatus                                            :
CsBootupState                                           :
CsCaption                                               :
CsChassisBootupState                                    :
CsChassisSKUNumber                                      :
CsCurrentTimeZone                                       :
CsDaylightInEffect                                      :
CsDescription                                           :
CsDNSHostName                                           :
CsDomain                                                :
CsDomainRole                                            :
CsEnableDaylightSavingsTime                             :
CsFrontPanelResetStatus                                 :
CsHypervisorPresent                                     :
CsInfraredSupported                                     :
CsInitialLoadInfo                                       :
CsInstallDate                                           :
CsKeyboardPasswordStatus                                :
CsLastLoadInfo                                          :
CsManufacturer                                          :
CsModel                                                 :
CsName                                                  :
CsNetworkAdapters                                       :
CsNetworkServerModeEnabled                              :
CsNumberOfLogicalProcessors                             :
CsNumberOfProcessors                                    :
CsProcessors                                            :
CsOEMStringArray                                        :
CsPartOfDomain                                          :
CsPauseAfterReset                                       :
CsPCSystemType                                          :
CsPCSystemTypeEx                                        :
CsPowerManagementCapabilities                           :
CsPowerManagementSupported                              :
CsPowerOnPasswordStatus                                 :
CsPowerState                                            :
CsPowerSupplyState                                      :
CsPrimaryOwnerContact                                   :
CsPrimaryOwnerName                                      :
CsResetCapability                                       :
CsResetCount                                            :
CsResetLimit                                            :
CsRoles                                                 :
CsStatus                                                :
CsSupportContactDescription                             :
CsSystemFamily                                          :
CsSystemSKUNumber                                       :
CsSystemType                                            :
CsThermalState                                          :
CsTotalPhysicalMemory                                   :
CsPhyicallyInstalledMemory                              :
CsUserName                                              :
CsWakeUpType                                            :
CsWorkgroup                                             :
OsName                                                  :
OsType                                                  :
OsOperatingSystemSKU                                    :
OsVersion                                               :
OsCSDVersion                                            :
OsBuildNumber                                           :
OsHotFixes                                              :
OsBootDevice                                            :
OsSystemDevice                                          :
OsSystemDirectory                                       :
OsSystemDrive                                           :
OsWindowsDirectory                                      :
OsCountryCode                                           :
OsCurrentTimeZone                                       :
OsLocaleID                                              :
OsLocale                                                :
OsLocalDateTime                                         :
OsLastBootUpTime                                        :
OsUptime                                                :
OsBuildType                                             :
OsCodeSet                                               :
OsDataExecutionPreventionAvailable                      :
OsDataExecutionPrevention32BitApplications              :
OsDataExecutionPreventionDrivers                        :
OsDataExecutionPreventionSupportPolicy                  :
OsDebug                                                 :
OsDistributed                                           :
OsEncryptionLevel                                       :
OsForegroundApplicationBoost                            :
OsTotalVisibleMemorySize                                :
OsFreePhysicalMemory                                    :
OsTotalVirtualMemorySize                                :
OsFreeVirtualMemory                                     :
OsInUseVirtualMemory                                    :
OsTotalSwapSpaceSize                                    :
OsSizeStoredInPagingFiles                               :
OsFreeSpaceInPagingFiles                                :
OsPagingFiles                                           :
OsHardwareAbstractionLayer                              :
OsInstallDate                                           :
OsManufacturer                                          :
OsMaxNumberOfProcesses                                  :
OsMaxProcessMemorySize                                  :
OsMuiLanguages                                          :
OsNumberOfLicensedUsers                                 :
OsNumberOfProcesses                                     :
OsNumberOfUsers                                         :
OsOrganization                                          :
OsArchitecture                                          :
OsLanguage                                              :
OsProductSuites                                         :
OsOtherTypeDescription                                  :
OsPAEEnabled                                            :
OsPortableOperatingSystem                               :
OsPrimary                                               :
OsProductType                                           :
OsRegisteredUser                                        :
OsSerialNumber                                          :
OsServicePackMajorVersion                               :
OsServicePackMinorVersion                               :
OsStatus                                                :
OsSuites                                                :
OsServerLevel                                           :
KeyboardLayout                                          :
TimeZone                                                : (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
LogonServer                                             : \\DESKTOP-TBE27PS
PowerPlatformRole                                       : Mobile
HyperVisorPresent                                       :
HyperVRequirementDataExecutionPreventionAvailable       :
HyperVRequirementSecondLevelAddressTranslation          :
HyperVRequirementVirtualizationFirmwareEnabled          :
HyperVRequirementVMMonitorModeExtensions                :
DeviceGuardSmartStatus                                  : Off
DeviceGuardRequiredSecurityProperties                   :
DeviceGuardAvailableSecurityProperties                  :
DeviceGuardSecurityServicesConfigured                   :
DeviceGuardSecurityServicesRunning                      :
DeviceGuardCodeIntegrityPolicyEnforcementStatus         :
DeviceGuardUserModeCodeIntegrityPolicyEnforcementStatus :



PS C:\WINDOWS\system32> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
PS C:\WINDOWS\system32> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Transcript started, output file is \AVAS_2017_10_10.log"
Transcript started, output file is \AVAS_2017_10_10.log
PS C:\WINDOWS\system32> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Transcript started, output file is ./transcript2017-10-10-03-33-53.txt"
Transcript started, output file is ./transcript2017-10-10-03-33-53.txt
10/10/2017 15:33:53 - Nacitani json konfiguracniho souboru
PS C:\WINDOWS\system32> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="Transcript started, output file is D:\SICZ\avas/debug-2017-10-10-03-34-02.log"
Transcript started, output file is D:\SICZ\avas/debug-2017-10-10-03-34-02.log
-message pokracuji ve zpracovani
spoustim test app diff
PS C:\WINDOWS\system32> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Dell SupportAssist; DisplayVersion=2.0.6875.668; Publisher=Dell}"

>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Total Commander 64-bit (Remove or Repair); DisplayVersion=9.0a; Publisher=Ghisler Software GmbH}"
spoustim test services diff
PS C:\WINDOWS\system32> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Background Intelligent Transfer Service; StartType=3}"
DisplayName                               DisplayVersion Publisher
-----------                               -------------- ---------
Dell SupportAssist                        2.0.6875.668   Dell
Total Commander 64-bit (Remove or Repair) 9.0a           Ghisler Software GmbH
Background Intelligent Transfer Service
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Offline Files; StartType=2}"
Offline Files
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Connected User Experiences and Telemetry; StartType=2}"
Connected User Experiences and Telemetry
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Diagnostic Policy Service; StartType=2}"
Diagnostic Policy Service
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=File History Service; StartType=2}"
File History Service
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=IKE and AuthIP IPsec Keying Modules; StartType=2}"
IKE and AuthIP IPsec Keying Modules
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Geolocation Service; StartType=3}"
Geolocation Service
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Net.Tcp Port Sharing Service; StartType=4}"
Net.Tcp Port Sharing Service
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Remote Access Connection Manager; StartType=2}"
Remote Access Connection Manager
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Routing and Remote Access; StartType=4}"
Routing and Remote Access
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Shell Hardware Detection; StartType=2}"
Shell Hardware Detection
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Shared PC Account Manager; StartType=4}"
Shared PC Account Manager
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Windows Image Acquisition (WIA); StartType=2}"
Windows Image Acquisition (WIA)
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Touch Keyboard and Handwriting Panel Service; StartType=4}"
Touch Keyboard and Handwriting Panel S...
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Themes; StartType=2}"
Themes
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Auto Time Zone Updater; StartType=4}"
Auto Time Zone Updater
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Windows Time; StartType=3}"
Windows Time
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Windows Event Collector; StartType=2}"
Windows Event Collector
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Windows Defender Antivirus Service; StartType=3}"
Windows Defender Antivirus Service
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{DisplayName=Windows Remote Management (WS-Management); StartType=3}"
Windows Remote Management (WS-Management)
spoustim test scheduled tasks diff
spoustim test hotfix diff
PS C:\WINDOWS\system32> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="
InputObject     SideIndicator
-----------     -------------
DESKTOP-TBE27PS =>           
MICA            <=           


"

InputObject     SideIndicator
-----------     -------------
DESKTOP-TBE27PS =>           
MICA            <=
PS C:\WINDOWS\system32> TerminatingError(Compare-Object): "Cannot bind argument to parameter 'DifferenceObject' because it is null."
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value=""

PS C:\WINDOWS\system32> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{WindowsBuildLabEx=15063.0.amd64fre.rs2_release.170317-1834; WindowsCurrentVersion=6.3; WindowsEditionId=Professional; WindowsInstallationType=Client; WindowsInstallDateFromRegistry=24.03.2017 19:35:51; WindowsProductId=00330-80000-00000-AA628; WindowsProductName=Windows 10 Pro; WindowsRegisteredOrganization=; WindowsRegisteredOwner=Windows User; WindowsSystemRoot=C:\WINDOWS; WindowsVersion=1703; BiosCharacteristics=System.Object[]; BiosBIOSVersion=System.Object[]; BiosBuildNumber=; BiosCaption=BIOS Date: 12/22/16 01:25:40 Ver: A20.00 ; BiosCodeSet=; BiosCurrentLanguage=en|US|iso8859-1; BiosDescription=BIOS Date: 12/22/16 01:25:40 Ver: A20.00 ; BiosEmbeddedControllerMajorVersion=255; BiosEmbeddedControllerMinorVersion=255; BiosFirmwareType=1; BiosIdentificationCode=; BiosInstallableLanguages=1; BiosInstallDate=; BiosLanguageEdition=; BiosListOfLanguages=System.Object[]; BiosManufacturer=Dell Inc.; BiosName=BIOS Date: 12/22/16 01:25:40 Ver: A20.00 ; BiosOtherTargetOS=; BiosPrimaryBIOS=True; BiosReleaseDate=22.12.2016 0:00:00; BiosSeralNumber=H0PMD12; BiosSMBIOSBIOSVersion=A20; BiosSMBIOSMajorVersion=2; BiosSMBIOSMinorVersion=7; BiosSMBIOSPresent=True; BiosSoftwareElementState=3; BiosStatus=OK; BiosSystemBiosMajorVersion=65; BiosSystemBiosMinorVersion=20; BiosTargetOperatingSystem=0; BiosVersion=DELL   - 1072009; CsAdminPasswordStatus=0; CsAutomaticManagedPagefile=False; CsAutomaticResetBootOption=True; CsAutomaticResetCapability=True; CsBootOptionOnLimit=; CsBootOptionOnWatchDog=; CsBootROMSupported=True; CsBootStatus=System.Object[]; CsBootupState=Normal boot; CsCaption=MICA; CsChassisBootupState=3; CsChassisSKUNumber=To be filled by O.E.M.; CsCurrentTimeZone=120; CsDaylightInEffect=True; CsDescription=AT/AT COMPATIBLE; CsDNSHostName=mica; CsDomain=WORKGROUP; CsDomainRole=0; CsEnableDaylightSavingsTime=True; CsFrontPanelResetStatus=0; CsHypervisorPresent=True; CsInfraredSupported=False; CsInitialLoadInfo=; CsInstallDate=; CsKeyboardPasswordStatus=0; CsLastLoadInfo=; CsManufacturer=Dell Inc.; CsModel=Latitude E7440; CsName=MICA; CsNetworkAdapters=System.Object[]; CsNetworkServerModeEnabled=True; CsNumberOfLogicalProcessors=4; CsNumberOfProcessors=1; CsProcessors=System.Object[]; CsOEMStringArray=System.Object[]; CsPartOfDomain=False; CsPauseAfterReset=-1; CsPCSystemType=2; CsPCSystemTypeEx=2; CsPowerManagementCapabilities=; CsPowerManagementSupported=; CsPowerOnPasswordStatus=0; CsPowerState=0; CsPowerSupplyState=3; CsPrimaryOwnerContact=; CsPrimaryOwnerName=Windows User; CsResetCapability=1; CsResetCount=-1; CsResetLimit=-1; CsRoles=System.Object[]; CsStatus=OK; CsSupportContactDescription=; CsSystemFamily=; CsSystemSKUNumber=05CB; CsSystemType=x64-based PC; CsThermalState=3; CsTotalPhysicalMemory=17080684544; CsPhyicallyInstalledMemory=16777216; CsUserName=MICA\caith; CsWakeUpType=6; CsWorkgroup=WORKGROUP; OsName=Microsoft Windows 10 Pro; OsType=18; OsOperatingSystemSKU=48; OsVersion=10.0.15063; OsCSDVersion=; OsBuildNumber=15063; OsHotFixes=System.Object[]; OsBootDevice=\Device\HarddiskVolume3; OsSystemDevice=\Device\HarddiskVolume2; OsSystemDirectory=C:\WINDOWS\system32; OsSystemDrive=C:; OsWindowsDirectory=C:\WINDOWS; OsCountryCode=420; OsCurrentTimeZone=120; OsLocaleID=0405; OsLocale=cs-CZ; OsLocalDateTime=07.09.2017 13:38:28; OsLastBootUpTime=05.09.2017 6:09:54; OsUptime=; OsBuildType=Multiprocessor Free; OsCodeSet=1250; OsDataExecutionPreventionAvailable=True; OsDataExecutionPrevention32BitApplications=True; OsDataExecutionPreventionDrivers=True; OsDataExecutionPreventionSupportPolicy=2; OsDebug=False; OsDistributed=False; OsEncryptionLevel=256; OsForegroundApplicationBoost=2; OsTotalVisibleMemorySize=16680356; OsFreePhysicalMemory=8156388; OsTotalVirtualMemorySize=34506148; OsFreeVirtualMemory=22165628; OsInUseVirtualMemory=12340520; OsTotalSwapSpaceSize=; OsSizeStoredInPagingFiles=17825792; OsFreeSpaceInPagingFiles=17698596; OsPagingFiles=System.Object[]; OsHardwareAbstractionLayer=10.0.15063.502; OsInstallDate=24.03.2017 20:35:51; OsManufacturer=Microsoft Corporation; OsMaxNumberOfProcesses=4294967295; OsMaxProcessMemorySize=137438953344; OsMuiLanguages=System.Object[]; OsNumberOfLicensedUsers=0; OsNumberOfProcesses=254; OsNumberOfUsers=2; OsOrganization=; OsArchitecture=64-bit; OsLanguage=en-US; OsProductSuites=System.Object[]; OsOtherTypeDescription=; OsPAEEnabled=; OsPortableOperatingSystem=False; OsPrimary=True; OsProductType=1; OsRegisteredUser=Windows User; OsSerialNumber=00330-80000-00000-AA628; OsServicePackMajorVersion=0; OsServicePackMinorVersion=0; OsStatus=OK; OsSuites=System.Object[]; OsServerLevel=; KeyboardLayout=00020405; TimeZone=(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague; LogonServer=\\MICA; PowerPlatformRole=2; HyperVisorPresent=True; HyperVRequirementDataExecutionPreventionAvailable=; HyperVRequirementSecondLevelAddressTranslation=; HyperVRequirementVirtualizationFirmwareEnabled=; HyperVRequirementVMMonitorModeExtensions=; DeviceGuardSmartStatus=0; DeviceGuardRequiredSecurityProperties=; DeviceGuardAvailableSecurityProperties=; DeviceGuardSecurityServicesConfigured=; DeviceGuardSecurityServicesRunning=; DeviceGuardCodeIntegrityPolicyEnforcementStatus=; DeviceGuardUserModeCodeIntegrityPolicyEnforcementStatus=}"



PS C:\WINDOWS\system32> $hash.pcinfo
>> CommandInvocation(Trace-SteroidsOutput): "Trace-SteroidsOutput"
>> ParameterBinding(Trace-SteroidsOutput): name="InputObject"; value="@{WindowsBuildLabEx=15063.0.amd64fre.rs2_release.170317-1834; WindowsCurrentVersion=6.3; WindowsEditionId=Professional; WindowsInstallationType=Client; WindowsInstallDateFromRegistry=24.03.2017 19:35:51; WindowsProductId=00330-80000-00000-AA628; WindowsProductName=Windows 10 Pro; WindowsRegisteredOrganization=; WindowsRegisteredOwner=Windows User; WindowsSystemRoot=C:\WINDOWS; WindowsVersion=1703; BiosCharacteristics=System.Object[]; BiosBIOSVersion=System.Object[]; BiosBuildNumber=; BiosCaption=BIOS Date: 12/22/16 01:25:40 Ver: A20.00 ; BiosCodeSet=; BiosCurrentLanguage=en|US|iso8859-1; BiosDescription=BIOS Date: 12/22/16 01:25:40 Ver: A20.00 ; BiosEmbeddedControllerMajorVersion=255; BiosEmbeddedControllerMinorVersion=255; BiosFirmwareType=1; BiosIdentificationCode=; BiosInstallableLanguages=1; BiosInstallDate=; BiosLanguageEdition=; BiosListOfLanguages=System.Object[]; BiosManufacturer=Dell Inc.; BiosName=BIOS Date: 12/22/16 01:25:40 Ver: A20.00 ; BiosOtherTargetOS=; BiosPrimaryBIOS=True; BiosReleaseDate=22.12.2016 0:00:00; BiosSeralNumber=H0PMD12; BiosSMBIOSBIOSVersion=A20; BiosSMBIOSMajorVersion=2; BiosSMBIOSMinorVersion=7; BiosSMBIOSPresent=True; BiosSoftwareElementState=3; BiosStatus=OK; BiosSystemBiosMajorVersion=65; BiosSystemBiosMinorVersion=20; BiosTargetOperatingSystem=0; BiosVersion=DELL   - 1072009; CsAdminPasswordStatus=0; CsAutomaticManagedPagefile=False; CsAutomaticResetBootOption=True; CsAutomaticResetCapability=True; CsBootOptionOnLimit=; CsBootOptionOnWatchDog=; CsBootROMSupported=True; CsBootStatus=System.Object[]; CsBootupState=Normal boot; CsCaption=MICA; CsChassisBootupState=3; CsChassisSKUNumber=To be filled by O.E.M.; CsCurrentTimeZone=120; CsDaylightInEffect=True; CsDescription=AT/AT COMPATIBLE; CsDNSHostName=mica; CsDomain=WORKGROUP; CsDomainRole=0; CsEnableDaylightSavingsTime=True; CsFrontPanelResetStatus=0; CsHypervisorPresent=True; CsInfraredSupported=False; CsInitialLoadInfo=; CsInstallDate=; CsKeyboardPasswordStatus=0; CsLastLoadInfo=; CsManufacturer=Dell Inc.; CsModel=Latitude E7440; CsName=MICA; CsNetworkAdapters=System.Object[]; CsNetworkServerModeEnabled=True; CsNumberOfLogicalProcessors=4; CsNumberOfProcessors=1; CsProcessors=System.Object[]; CsOEMStringArray=System.Object[]; CsPartOfDomain=False; CsPauseAfterReset=-1; CsPCSystemType=2; CsPCSystemTypeEx=2; CsPowerManagementCapabilities=; CsPowerManagementSupported=; CsPowerOnPasswordStatus=0; CsPowerState=0; CsPowerSupplyState=3; CsPrimaryOwnerContact=; CsPrimaryOwnerName=Windows User; CsResetCapability=1; CsResetCount=-1; CsResetLimit=-1; CsRoles=System.Object[]; CsStatus=OK; CsSupportContactDescription=; CsSystemFamily=; CsSystemSKUNumber=05CB; CsSystemType=x64-based PC; CsThermalState=3; CsTotalPhysicalMemory=17080684544; CsPhyicallyInstalledMemory=16777216; CsUserName=MICA\caith; CsWakeUpType=6; CsWorkgroup=WORKGROUP; OsName=Microsoft Windows 10 Pro; OsType=18; OsOperatingSystemSKU=48; OsVersion=10.0.15063; OsCSDVersion=; OsBuildNumber=15063; OsHotFixes=System.Object[]; OsBootDevice=\Device\HarddiskVolume3; OsSystemDevice=\Device\HarddiskVolume2; OsSystemDirectory=C:\WINDOWS\system32; OsSystemDrive=C:; OsWindowsDirectory=C:\WINDOWS; OsCountryCode=420; OsCurrentTimeZone=120; OsLocaleID=0405; OsLocale=cs-CZ; OsLocalDateTime=07.09.2017 13:38:28; OsLastBootUpTime=05.09.2017 6:09:54; OsUptime=; OsBuildType=Multiprocessor Free; OsCodeSet=1250; OsDataExecutionPreventionAvailable=True; OsDataExecutionPrevention32BitApplications=True; OsDataExecutionPreventionDrivers=True; OsDataExecutionPreventionSupportPolicy=2; OsDebug=False; OsDistributed=False; OsEncryptionLevel=256; OsForegroundApplicationBoost=2; OsTotalVisibleMemorySize=16680356; OsFreePhysicalMemory=8156388; OsTotalVirtualMemorySize=34506148; OsFreeVirtualMemory=22165628; OsInUseVirtualMemory=12340520; OsTotalSwapSpaceSize=; OsSizeStoredInPagingFiles=17825792; OsFreeSpaceInPagingFiles=17698596; OsPagingFiles=System.Object[]; OsHardwareAbstractionLayer=10.0.15063.502; OsInstallDate=24.03.2017 20:35:51; OsManufacturer=Microsoft Corporation; OsMaxNumberOfProcesses=4294967295; OsMaxProcessMemorySize=137438953344; OsMuiLanguages=System.Object[]; OsNumberOfLicensedUsers=0; OsNumberOfProcesses=254; OsNumberOfUsers=2; OsOrganization=; OsArchitecture=64-bit; OsLanguage=en-US; OsProductSuites=System.Object[]; OsOtherTypeDescription=; OsPAEEnabled=; OsPortableOperatingSystem=False; OsPrimary=True; OsProductType=1; OsRegisteredUser=Windows User; OsSerialNumber=00330-80000-00000-AA628; OsServicePackMajorVersion=0; OsServicePackMinorVersion=0; OsStatus=OK; OsSuites=System.Object[]; OsServerLevel=; KeyboardLayout=00020405; TimeZone=(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague; LogonServer=\\MICA; PowerPlatformRole=2; HyperVisorPresent=True; HyperVRequirementDataExecutionPreventionAvailable=; HyperVRequirementSecondLevelAddressTranslation=; HyperVRequirementVirtualizationFirmwareEnabled=; HyperVRequirementVMMonitorModeExtensions=; DeviceGuardSmartStatus=0; DeviceGuardRequiredSecurityProperties=; DeviceGuardAvailableSecurityProperties=; DeviceGuardSecurityServicesConfigured=; DeviceGuardSecurityServicesRunning=; DeviceGuardCodeIntegrityPolicyEnforcementStatus=; DeviceGuardUserModeCodeIntegrityPolicyEnforcementStatus=}"


WindowsBuildLabEx                                       : 15063.0.amd64fre.rs2_release.170317-1834
WindowsCurrentVersion                                   : 6.3
WindowsEditionId                                        : Professional
WindowsInstallationType                                 : Client
WindowsInstallDateFromRegistry                          : 24.03.2017 19:35:51
WindowsProductId                                        : 00330-80000-00000-AA628
WindowsProductName                                      : Windows 10 Pro
WindowsRegisteredOrganization                           :
WindowsRegisteredOwner                                  : Windows User
WindowsSystemRoot                                       : C:\WINDOWS
WindowsVersion                                          : 1703
BiosCharacteristics                                     : {7, 9, 11, 12...}
BiosBIOSVersion                                         : {DELL   - 1072009, BIOS Date: 12/22/16 01:25:40 Ver: A20.00 }
BiosBuildNumber                                         :
BiosCaption                                             : BIOS Date: 12/22/16 01:25:40 Ver: A20.00
BiosCodeSet                                             :
BiosCurrentLanguage                                     : en|US|iso8859-1
BiosDescription                                         : BIOS Date: 12/22/16 01:25:40 Ver: A20.00
BiosEmbeddedControllerMajorVersion                      : 255
BiosEmbeddedControllerMinorVersion                      : 255
BiosFirmwareType                                        : 1
BiosIdentificationCode                                  :
BiosInstallableLanguages                                : 1
BiosInstallDate                                         :
BiosLanguageEdition                                     :
BiosListOfLanguages                                     : {en|US|iso8859-1}
BiosManufacturer                                        : Dell Inc.
BiosName                                                : BIOS Date: 12/22/16 01:25:40 Ver: A20.00
BiosOtherTargetOS                                       :
BiosPrimaryBIOS                                         : True
BiosReleaseDate                                         : 22.12.2016 0:00:00
BiosSeralNumber                                         : H0PMD12
BiosSMBIOSBIOSVersion                                   : A20
BiosSMBIOSMajorVersion                                  : 2
BiosSMBIOSMinorVersion                                  : 7
BiosSMBIOSPresent                                       : True
BiosSoftwareElementState                                : 3
BiosStatus                                              : OK
BiosSystemBiosMajorVersion                              : 65
BiosSystemBiosMinorVersion                              : 20
BiosTargetOperatingSystem                               : 0
BiosVersion                                             : DELL   - 1072009
CsAdminPasswordStatus                                   : 0
CsAutomaticManagedPagefile                              : False
CsAutomaticResetBootOption                              : True
CsAutomaticResetCapability                              : True
CsBootOptionOnLimit                                     :
CsBootOptionOnWatchDog                                  :
CsBootROMSupported                                      : True
CsBootStatus                                            : {0, 0, 0, 0...}
CsBootupState                                           : Normal boot
CsCaption                                               : MICA
CsChassisBootupState                                    : 3
CsChassisSKUNumber                                      : To be filled by O.E.M.
CsCurrentTimeZone                                       : 120
CsDaylightInEffect                                      : True
CsDescription                                           : AT/AT COMPATIBLE
CsDNSHostName                                           : mica
CsDomain                                                : WORKGROUP
CsDomainRole                                            : 0
CsEnableDaylightSavingsTime                             : True
CsFrontPanelResetStatus                                 : 0
CsHypervisorPresent                                     : True
CsInfraredSupported                                     : False
CsInitialLoadInfo                                       :
CsInstallDate                                           :
CsKeyboardPasswordStatus                                : 0
CsLastLoadInfo                                          :
CsManufacturer                                          : Dell Inc.
CsModel                                                 : Latitude E7440
CsName                                                  : MICA
CsNetworkAdapters                                       : {Microsoft.PowerShell.Commands.NetworkAdapter, Microsoft.PowerShell.Commands.NetworkAdapter}
CsNetworkServerModeEnabled                              : True
CsNumberOfLogicalProcessors                             : 4
CsNumberOfProcessors                                    : 1
CsProcessors                                            : {Microsoft.PowerShell.Commands.Processor}
CsOEMStringArray                                        : {Dell System, 1[05CB], 3[1.0], 12[www.dell.com]...}
CsPartOfDomain                                          : False
CsPauseAfterReset                                       : -1
CsPCSystemType                                          : 2
CsPCSystemTypeEx                                        : 2
CsPowerManagementCapabilities                           :
CsPowerManagementSupported                              :
CsPowerOnPasswordStatus                                 : 0
CsPowerState                                            : 0
CsPowerSupplyState                                      : 3
CsPrimaryOwnerContact                                   :
CsPrimaryOwnerName                                      : Windows User
CsResetCapability                                       : 1
CsResetCount                                            : -1
CsResetLimit                                            : -1
CsRoles                                                 : {LM_Workstation, LM_Server, NT}
CsStatus                                                : OK
CsSupportContactDescription                             :
CsSystemFamily                                          :
CsSystemSKUNumber                                       : 05CB
CsSystemType                                            : x64-based PC
CsThermalState                                          : 3
CsTotalPhysicalMemory                                   : 17080684544
CsPhyicallyInstalledMemory                              : 16777216
CsUserName                                              : MICA\caith
CsWakeUpType                                            : 6
CsWorkgroup                                             : WORKGROUP
OsName                                                  : Microsoft Windows 10 Pro
OsType                                                  : 18
OsOperatingSystemSKU                                    : 48
OsVersion                                               : 10.0.15063
OsCSDVersion                                            :
OsBuildNumber                                           : 15063
OsHotFixes                                              : {Microsoft.PowerShell.Commands.HotFix, Microsoft.PowerShell.Commands.HotFix, Microsoft.PowerShell.Commands.HotFix}
OsBootDevice                                            : \Device\HarddiskVolume3
OsSystemDevice                                          : \Device\HarddiskVolume2
OsSystemDirectory                                       : C:\WINDOWS\system32
OsSystemDrive                                           : C:
OsWindowsDirectory                                      : C:\WINDOWS
OsCountryCode                                           : 420
OsCurrentTimeZone                                       : 120
OsLocaleID                                              : 0405
OsLocale                                                : cs-CZ
OsLocalDateTime                                         : 07.09.2017 13:38:28
OsLastBootUpTime                                        : 05.09.2017 6:09:54
OsUptime                                                : @{Ticks=1997138142127; Days=2; Hours=7; Milliseconds=814; Minutes=28; Seconds=33; TotalDays=2,3115024793136572; TotalHours=55,476059503527779; Total
                                                          Milliseconds=199713814,2127; TotalMinutes=3328,563570211667; TotalSeconds=199713,8142127}
OsBuildType                                             : Multiprocessor Free
OsCodeSet                                               : 1250
OsDataExecutionPreventionAvailable                      : True
OsDataExecutionPrevention32BitApplications              : True
OsDataExecutionPreventionDrivers                        : True
OsDataExecutionPreventionSupportPolicy                  : 2
OsDebug                                                 : False
OsDistributed                                           : False
OsEncryptionLevel                                       : 256
OsForegroundApplicationBoost                            : 2
OsTotalVisibleMemorySize                                : 16680356
OsFreePhysicalMemory                                    : 8156388
OsTotalVirtualMemorySize                                : 34506148
OsFreeVirtualMemory                                     : 22165628
OsInUseVirtualMemory                                    : 12340520
OsTotalSwapSpaceSize                                    :
OsSizeStoredInPagingFiles                               : 17825792
OsFreeSpaceInPagingFiles                                : 17698596
OsPagingFiles                                           : {C:\pagefile.sys}
OsHardwareAbstractionLayer                              : 10.0.15063.502
OsInstallDate                                           : 24.03.2017 20:35:51
OsManufacturer                                          : Microsoft Corporation
OsMaxNumberOfProcesses                                  : 4294967295
OsMaxProcessMemorySize                                  : 137438953344
OsMuiLanguages                                          : {en-US}
OsNumberOfLicensedUsers                                 : 0
OsNumberOfProcesses                                     : 254
OsNumberOfUsers                                         : 2
OsOrganization                                          :
OsArchitecture                                          : 64-bit
OsLanguage                                              : en-US
OsProductSuites                                         : {256}
OsOtherTypeDescription                                  :
OsPAEEnabled                                            :
OsPortableOperatingSystem                               : False
OsPrimary                                               : True
OsProductType                                           : 1
OsRegisteredUser                                        : Windows User
OsSerialNumber                                          : 00330-80000-00000-AA628
OsServicePackMajorVersion                               : 0
OsServicePackMinorVersion                               : 0
OsStatus                                                : OK
OsSuites                                                : {16, 256}
OsServerLevel                                           :
KeyboardLayout                                          : 00020405
TimeZone                                                : (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
LogonServer                                             : \\MICA
PowerPlatformRole                                       : 2
HyperVisorPresent                                       : True
HyperVRequirementDataExecutionPreventionAvailable       :
HyperVRequirementSecondLevelAddressTranslation          :
HyperVRequirementVirtualizationFirmwareEnabled          :
HyperVRequirementVMMonitorModeExtensions                :
DeviceGuardSmartStatus                                  : 0
DeviceGuardRequiredSecurityProperties                   :
DeviceGuardAvailableSecurityProperties                  :
DeviceGuardSecurityServicesConfigured                   :
DeviceGuardSecurityServicesRunning                      :
DeviceGuardCodeIntegrityPolicyEnforcementStatus         :
DeviceGuardUserModeCodeIntegrityPolicyEnforcementStatus :



